<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics Homework</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
        font-size: 35px;
        color: black;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
      }
      button:hover {
        border: 4px solid blue;
        background-color: white;
        color: blue;
        cursor: pointer;
      }
      button {
        padding: 10px 15px;
        font-size: 18px;
        background-color: blue;
        color: white;
        font-weight: bold;
        border: 4px solid blue;
        transition: all 200ms ease-in-out;
        display: block;
        margin: 0 auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }
      h2 {
        font-size: 25px;
        border: dashed black;
        padding: 15px;
        text-align: center;
        color: blue;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        background-color: white;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Page Financials</h1>
      <br />
      <h2>Borrowing money is a big deal, we are here to help.</h2>
      <br />
      <img
        class="img-fluid"
        width="580"
        height="400"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/027/original/istockphoto-1201144419-612x612.jpg?1651253282"
      />
      <br />
      <p>
        From calculators and rate charts to get you started, to experienced loan
        officers and bankers, Page Financials has answers for all your loan and
        mortgage questions.
      </p>
      <p>Access us wherever you go!</p>
      <p>Let's get you started 👇</p>
      <button>Create account</button><br />
      <br />
      <footer>
        This page was coded by
        <a href="https://www.linkedin.com/in/marvinrose-chibuezem-3a65b221b">
          Marvinrose
        </a>
      </footer>
    </div>
    <script>
      function create() {
        let name = prompt("What is your name?");
        let number = prompt("What is your phone number?");
        let email = prompt("What is your email address?");
        let heading = document.querySelector("h2");

        alert(
          "Congratulations 🎉 " +
            name +
            "! You have successfully created an account with Page Financials"
        );
        heading.innerHTML = "Welcome to Page Financials " + name + "!";
      }

      let createButton = document.querySelector("button");
      createButton.addEventListener("click", create);
    </script>
  </body>
</html>
